NODE_ENV=development
JWT_SECRET=636DHDD3
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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